---
- name: Playbook to copy a file
  hosts: all 
  # become: true
  tasks:
  - name: To copy a file
    copy: 
       src: /opt/ansible/filetocopy
       dest: /home/ansadmin    
       mode: 0600
       owner: kiran

